<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" /> // can use animations by trigggering this
           
		   <script type="text/javascript">
                new WOW().init(); //WOW is object and it will be only in capital
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:35px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }

                #ProjectRow
	            {
	                padding-top:7%;   
	            }
	            #ProjectRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #ProjectRow div.col-lg-offset-3
	            {
	                background:rgba(226, 221, 221, 0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px Blue;   
	            }
	           
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgb(81, 81, 174);   
	            }
	            
	            #activity
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url("Images\A1.jpg");
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #activityRow
	            {
	                padding-top:7%;
	            }
	            #activity h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url("Images/A1.jpg");
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url("Images/m.jpg.webp");
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(11, 1, 1, 0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                #Footer
	            {
	                height:auto;
	                color: red;
	                background-attachment:fixed;
	                background-color: #000000;
	                background-repeat:repeat;
	                background-size:cover;
	                font: size 20px;                
	            }
	            #FootereRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
                    
	            }
	            #FootereRow div.col-lg-3
	            {
	                text-align:center;
                
	            }
	            #FooterRow div.col-lg-3 i.fa
	            {
	                color:rgb(32, 73, 122);
	            }
	            #Footer h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
                
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #Summary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #SummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">😎YASH CHANGELA😎</a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:18px;padding-right:20px;">
<!-- all are link    -->   <li><a href="#Home">Intro</a></li>
                           <li><a href="#Qualifications">Qualifications</a></li>
                           <li><a href="#activity"> Activity</a></li>
                           <li><a href="#Skills">Skills</a></li>
                           <li><a href="#Portfolio">Portfolio</a></li>
                           <li><a href="#Footer">Footer</a></li>
                          
					   </ul>
                 </div>
            </nav>
         </div>	

         <div id="Home" class="fullscreen_bg"> <!--  for video purpose -->
              <video src="Video\V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="C:\Users\Hp\Desktop\bootstrap\PROFILE\Images\01.jpg" alt="😎YASH CHANGELA😎" /></center>
                        <center><h2>😎YASH CHANGELA😎</h2></center>
                        <center><h5>📗📕STUDENT📗📕</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91-8238938431</center>
                           <!-- offset-1 because we are giving "1"space from left side  -->
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="YASHPATEL23019@GMAIL.COM" style="color:#ffffff;">YASHPATEL23019@GMAIL.COM</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> JUNAGADH</center>
                                 </div>
                        </div><hr />
                     </div>
              </div>
         </div>
         
        
         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive"> <!-- css class -->
                            <tr>
                                <td>Year<br />2017-2018</td>
                                <td>10th pass out <br /> Gujarat board<br /> </td>
                            </tr>
                            <tr>
                                <td>Year<br />2018-2021</td>
                                <td>diploma in horticulture<br />from navsari agriculturel University <br /> N.A.U<br /> </td>
                            </tr>
                            <tr>
                                <td>Year<br />2022</td>
                                <td>bechelor in Computer application <br /> silver oak University<br /></td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
         

         <div id="Qualifications" class="container-fluid">
             <video src="C:\Users\Hp\Desktop\PROFILE\Video\f1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
            <div class="row" id="ProjectRow">
                 <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow pulse" data-wow-iteration="infinite" data-wow-duration="3s">
                      <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Activity</h2><hr />
                      <table class="table table-responsive"> <!-- css class -->
                          <tr>
                              <td>school<br />game</td>
                              <td>Year <br/> 2016-2018</td> 
                              <td>3 time district champoins in kabbbdi<br /></td>
                          </tr>
                          <tr>
                              <td>school<br />drwaing</td>
                              <td>Year <br/>2017</td>
                              <td>district 3 in drwaing competition<br /> </td>
                          </tr>
                          <tr>
                              <td>college<br />kabaddi</td>
                              <td>Year<br/>2021</td>
                              <td>University champoins in kabaddi<br /> </td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

        
         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>HTML , C , CSS , C++</td>
                               
                            </tr>
                            </table>
                            </div>
                            </div>
                            <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
                                <div class="row" id="PortfolioRow">
                                                <center><br /><h1><i class="fa fa-object-group"></i><B> My Portfolio</B></h1><hr /></center>
                                                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\3d-wallpaper-of-nature.jpg" alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\6286_Fractal_-6.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\65406_poster2000.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src= "C:\Users\Hp\Desktop\bootstrap\yash\images profile\856462-1024x768-Starry-night-.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                     
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\65398_poster2000.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src= "C:\Users\Hp\Desktop\bootstrap\yash\images profile\1290933.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\Cool-Wallpapers-HD-6.jpg" alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\65195_poster2000.jpg" alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\amazing-rainbow.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\5104_Colorful_Beauty.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\Computer.Desktop.Wallpapers.Collection6 (15).jpg" alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\65394_poster2000.jpg" alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\65195_poster2000.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\65410_poster2000.jpg" alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src= "C:\Users\Hp\Desktop\bootstrap\yash\images profile\abstract-widescreen-wallpapers2.jpg"alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3 col-sm-4">
                                                             <div class="ContainerImage">
                                                                 <img src="C:\Users\Hp\Desktop\bootstrap\yash\images profile\65175_poster2000 copy.jpg" alt="yash changela" class="image" />
                                                                 <div class="overlay">
                                                                      <div class="text">😎YASH CHANGELA😎</div>
                                                                 </div>
                                                             </div>
                                                        </div>
                                                        </div>
                            <div id="Footer" class="container-fluid wow bounceInUp" data-wow-duration="3s">
                                <div class="row" id="FreelancingRoleRow">
                                     <center><br /><h1><i class="fa fa-object-group"></i> footer</h1><hr /></center>
                                     <div class="col-lg-3 col-md-3 col-sm-4">
                                          <i class="fa fa-5x fa-users"></i><br />Users<br />118
                                          
                                     </div>
                                     <div class="col-lg-3 col-md-3 col-sm-4">
                                          <i class="fa fa-5x fa-thumbs-up"></i><br />thumbs-up<br />131
                                     </div>
                                     <div class="col-lg-3 col-md-3 col-sm-4">
                                          <i class="fa fa-5x fa-smile-o"></i><br />Experineces<br />175
                                     </div>
                                     <div class="col-lg-3 col-md-3 col-sm-4">
                                          <i class="fa fa-5x fa-list"></i><br />Line of Code<br />91654
                           
                        </table>
                   </div>
              </div>
        
    </body>
</html>
    